<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            
        }
        .rec{
            
            width: 700px;
            height: 394px;
            background-color: green;
            position:absolute;
        }

        .circle{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 100%;
            border: none;
            position:relative;
            left: 255px;
            top: 97px;
            
            

        }


    </style>
</head>
<body>

    <div class="rec">
        <div class="circle"></div>
    </div>
    
</body>
</html>