<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascirpt Dom manipulation</title>
    <style>
        body{
            background-color: rgb(25, 26, 64);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form{
            color: white;
            font-size: 22px;
            height: 500px;
            
        }
        form > input{
            margin:10px 0px ;
            padding: 10px 15px;

        }
        form > p{
            color: rgb(153, 255, 1);
            text-shadow: 0px 0px 5px rgb(191, 255, 95);
            font-size: 18px;
        }
    </style>
</head>
<body>
    
    <form action="">
        <label for="firstName">Enter First Name: </label><br>
        <input type="text" id="firstName" required><br>
        <label for="lastName">Enter Last Name</label><br>
        <input type="text" id="lastName" required><br>
        <button id="print_btn">Click Me</button>
        <p id="output"></p>
    </form>

<script src="app.js"></script>
</body>
</html>